# mytools

source/tool-common/: pom.xml
source/tool-common/src/main/java/com/chenliwei/tools/common/: BooleanTools.java  CamelNameTools.java  ClassPathTools.java  CodecTools.java  CollectionTools.java  ConstBoolean.java  DateTools.java  DomainTools.java  FileTools.java  Java8DateTools.java  JsonTools.java  PackageTools.java  RegexTools.java  ResourceTools.java  StringTools.java  SystemTools.java
source/tool-ocr/: pom.xml
source/tool-ocr/src/main/java/com/chenliwei/tools/ocr/client/: Screen2Text.java
source/tool-ocr/src/main/java/com/chenliwei/tools/ocr/post/: Text2Screen.java
source/tool-ocr/src/test/java/com/chenliwei/tool/ocr/: Base64Test.java  BasicTesseractExampleTest.java  Screen2TextTest.java  ScreenCaptureTest.java  ScreenPost.java  Text2ScreenTest.java
source/tool-parent/: pom.xml
