<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chenliwei.tool</groupId>
		<artifactId>tool-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../tool-parent/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>tool-ocr</artifactId>
	<name>tool-ocr</name>
	<url>http://maven.apache.org</url>


	<dependencies>

		<!-- projects -->
		<dependency>
			<groupId>com.chenliwei.tool</groupId>
			<artifactId>tool-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
    <groupId>com.github.jai-imageio</groupId>
    <artifactId>jai-imageio-core</artifactId>
    <version>1.3.1</version>
</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>tesseract-platform</artifactId>
		    <version>3.05.01-1.4.1</version>
		</dependency>
		
	</dependencies>
</project>
