<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chenliwei.tool</groupId>
		<artifactId>tool-parent</artifactId>
		<version>${tool-version}</version>
		<relativePath>../tool-parent/pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>tool-ocr</artifactId>
	<name>tool-ocr</name>
	<url>http://maven.apache.org</url>


	<dependencies>

		<!-- projects -->
		<dependency>
			<groupId>com.chenliwei.tool</groupId>
			<artifactId>tool-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tesseract-platform</artifactId>
		</dependency>
        <!-- commons工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 编码解码工具类 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- junit assertThat的时候使用的包 -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

	</dependencies>
</project>
